[main]

shiro.loginUrl = /AuthenticationPage.jsp

[users]

root  = 12345,admin

guest = 12345,guest

[roles]

admin = *

[urls]

/register.jsp = authc

/AuthenticationPage.jsp = authc

/applicantPage.jsp  = anon

#/logout = logout

/admin/** = authc, roles[admin]